# CRUD_BookStoreHibernate

./: README.md  pom.xml
src/main/java/com/hibernateCrud/CRUD_hibernate/: App.java
src/main/java/com/hibernateCrud/CRUD_hibernate/DAO/: BookDAO.java  BookDAOImpl.java
src/main/java/com/hibernateCrud/CRUD_hibernate/config/: hibernate.cfg.xml
src/main/java/com/hibernateCrud/CRUD_hibernate/configFactory/: HibernateFactoryConfig.java
src/main/java/com/hibernateCrud/CRUD_hibernate/controllers/: CreateBookController.java  DeleteBookController.java  MainController.java  UpdateBookController.java
src/main/java/com/hibernateCrud/CRUD_hibernate/entities/: Book.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: createBook.jsp  listBooks.jsp  updateBook.jsp
src/test/java/com/hibernateCrud/CRUD_hibernate/: AppTest.java
